.container {  display: grid;
  grid-template-columns: 0.1fr 1.9fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3.3fr .1fr;
  grid-template-rows: 0.5fr 0.6fr 1fr 1.9fr 1.2fr 1.2fr 1.2fr 1.2fr 0.1fr;
  gap: 12px 20px;
  grid-auto-flow: row;
}

.titlebarStyle { grid-area: 1 / 1 / 2 / 12; }

.filesnlogo { grid-area: 2 / 2 / 3 / 11; }

.fileStyle { grid-area: 3 / 7 / 5 / 11; }

.terminalStyle { grid-area: 5 / 7 / 9 / 11; }

.editorStyle { grid-area: 4 / 2 / 9 / 7; }

.toolbar { grid-area: 3 / 2 / 4 / 7; }


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below 

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

*/